
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JARVIS - Login</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&amp;display=swap");
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
      color: white;
    }
    .main{
      width: 100%;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article{
      width: 50%;
      /* max-width: 400px; */
      border-radius: 10px;
      box-shadow: 1px 1px 10px white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .header{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      border-bottom: 1px solid rgb(28, 28, 28);
      color: rgb(40, 237, 237);
      text-shadow: 2px 2px 10px rgb(243, 237, 237);
      font-family: "Roboto Mono", monospace;
      gap: 20px;
      margin-bottom: 20px;
    }
    .header > img{
      width: 50px;
      height: 50px;
      filter: drop-shadow(2px 2px 5px rgb(243, 237, 237));
    }
    .fo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 20px;
    }
    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 100%;
    }
    input{
      width: 70%;
      height: 50px;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      background-color: black;
      border: 1px solid rgb(38, 36, 36);
      color: white;
    }
    form > button{
      width: 40%;
      height: 40px;
      border: none;
      border-radius: 5px;
      background-color: aqua;
      color: rgb(4, 0, 0);
      font-size: 18px;
      margin-top: 5px;
      cursor: pointer;
    }
    .fo > p{
      margin-top: 10px;
    }
    .fo > p a {
      color: aqua;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="main">
    <article>
      <div class="header">
        <img src="./ai.png" alt="AI Logo">
        <h2>l o g i n</h2>
      </div>
      <div class="fo">
        <form id="login-form">
          <input type="text" name="username" id="username" placeholder="Enter Username" required>
          <input type="password" name="password" id="password" placeholder="Enter Password" required>
          <button type="submit">Log In</button>
        </form>
        <p><a href="forgot-password.html">Forgot Password?</a></p>

        <p>Don't have an account? <a href="register.html">Register</a></p>
      </div>
    </article>
  </div>
  <script src="login.js"></script>
</body>
</html>
